****Fri May 07 21:29:26 IST 2021****2022020YCarSheild001212121*******FrontShieldGlass****1234****123****
0****y****123454****12022020Yeild001212121****red****123.0****
0****y****12345458****12022020YCarSheild00112121****red****123.0****
0****y****12345458909876****12022020YCarSheild01212121****red****123.0****
0****y****123454890987654545****1222020YCSheild001212121****red****123.0****
0****y****12345458904545****12022020YCarSheild01212121****red****123.0****
0****y****12345458909876545****120220YCarSheild001212121****red****123.0****
0****y****1234545890987654545****12022020YCarShld001212121****red****123.0****
0****y****1234540987654545****120220200YCarSheild001212121****red****123.0****
0****y****12345890987654545****12022020YCarSheild001212121****red****123.0****
0****y****12345458909854545****120220YCarSheild0012121****red****123.0****
0****y****1234540987654545****12022020YCarSheild001212121****red****123.0****
