12-01-2021%%SuperToughGlass%%%%%10%%%%SG%%%1234.50
SG001%%FrontShieldGlass%%%1234545890987654545%%%12-05-2021%%Y%%CarSheild001212121%%%%%%RED%%123.45
SG002%%FrontShieldGlass%%%7234567890987654545%%%13-04-2021%%Y%%CarSheild001212121%%%%%%BLU%%123.45
SG003%%FrontShieldGlass%%%4784534890987654545%%%14-05-2021%%Y%%CarSheild001212121%%%%%%YEL%%123.45
SG004%%FrontShieldGlass%%%1345348909876525445%%%14-05-2021%%Y%%CarSheild001212121%%%%%%YEL%%123.45
SG005%%FrontShieldGlass%%%8825656990987654545%%%15-04-2021%%Y%%CarSheild001212121%%%%%%ORA%%123.45
SG006%%FrontShieldGlass%%%3234567890987654545%%%16-05-2021%%Y%%CarSheild001212121%%%%%%RED%%123.45
SG007%%FrontShieldGlass%%%4534578890987654545%%%17-05-2021%%Y%%CarSheild001212121%%%%%%GRE%%123.45
SG008%%FrontShieldGlass%%%5234457890987654545%%%18-04-2021%%Y%%CarSheild001212121%%%%%%BLA%%123.45
SG009%%FrontShieldGlass%%%6534777890987654545%%%13-05-2021%%Y%%CarSheild001212121%%%%%%RED%%123.45
SG010%%FrontShieldGlass%%%3348867890987654545%%%11-04-2021%%Y%%CarSheild001212121%%%%%%WHI%%123.45
